<html>
<head>
    <!--jquery -->
    <script src="/librerias/jquery-3.2.1.min.js"></script>

    <!--PROPPER -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>

    <!--bootstrap -->
    <script src="/librerias/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/librerias/bootstrap-4.0.0/dist/css/bootstrap.min.css">

    <!--DATATABLE -->
    <script src="/librerias/datatable/datatables.js"></script>
    <link rel="stylesheet" type="text/css" href="/librerias/datatable/datatables.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="/librerias/datatable/main.css">


    <!-- librerias buscador selector dinamico -->
    <link rel="stylesheet" type="text/css" href="/librerias/select2/css/select2.css">
    <script src="/librerias/select2/js/select2.js"></script>

    <!--MULTISELECT -->

    <link rel="stylesheet" type="text/css" href="/librerias/multiselect/bootstrap-multiselect.css">

    <script src="/librerias/multiselect/bootstrap-multiselect.js"></script>


    <!--archivos JS propios -->
    <script src="/js/funcionesJSpropias.js"></script>
    <script src = "/js/selectoresJS.js"; ></script>
    <script src = "/js/validaciones.js"; ></script>

    <!--archivos CSS propios -->
    <link rel="stylesheet" href="/css/puntoVenta.css">

</head>
<body>
<header>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="puntoVenta.php">Punto-Venta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tablaProd.php">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stock.php">stock</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tablaClientes.php">Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Creditos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reportes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Administracion</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class = "row">
        <div class = "col-lg-12 labelPVtitulo">
            <label id ="titulos"></label>
        </div>
    </div>
</header>
</body>
</html>
