<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>inicio</title>
	<link rel="stylesheet" href="bootstrap-4.0.0/dist/css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="index.css"> -->
	<script src="jquery-3.2.1.min.js"></script>
	<script src="bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
	<script src="funcionesJSpropias.js"></script>
	<link href="navvar.html" rel="import" />
	
</head>
<body>
<link id="template-file" href="navvar.html" rel="import" />
<!--
	<div class="">
		<div class="tres"><a href="pv.html">punto de venta</a></div>
		<div class="tres"><a href="f1.html">agregar producto</a></div>
		<div class="tres"><a href="agregarcliente.html">agregar cliente</a></div>
	</div>
-->
</body>
</html>